<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="msg-container hide">
            <p id="msg">Winner</p>
        <button class="renew-btn">NEW GAME</button>
        </div>
        <h1>TIC TAC TOE</h1>
        <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        </div>
        <button class="reset-btn">RESET BUTTON</button>
    </main>
    <script src="app.js"></script>
</body>
</html>