*{
    margin:0;
    padding:0;
}
body{
    background-color:#4F6CAC;
    text-align:center;
}
h1{
    color:#470800;
    margin: 5vmin;
}
.container{
    height:70vmin;
    display:flex;
    justify-content:center;
    align-items:center;
}
.game {
    height: 60vmin;
    width:60vmin;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
    gap:1.5vmin;
}
.box{
    height:18vmin;
    width:18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 7vmin;
    color:#7B000C;
    background-color:#F1FEC6;
}
.reset-btn{
    padding:1rem;
    font-size:2vmin;
    background-color:#470800;
    color:#fff;
    border-radius:1rem;
    border:none;    
}
.renew-btn{
    padding:1rem;
    font-size:2vmin;
    background-color:#470800;
    color:#fff;
    border-radius:1rem;
    border:none; 
    margin:4px;   
}
#msg{
    font-size: 5vmin;
    margin-top: 3vmin;
    color:#fff;
}
.msg-container{
    height:10vmin;
}
.hide{
    display:none;
}